//====================================
// Layout General
//====================================
*
    +box-sizing(border-box)
    +antialiased

html
    // font-size: $primaryFontSize * 1px

body
    height: 100vh
    background: url(../images/pexels-photo.jpeg) center top
    background-size: cover
    font-family: sans-serif