//====================================
// Login
//====================================
.login
    position: absolute
    box-sizing: border-box
    padding: 70px 30px
    width: 320px
    height: 420px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $color1
    color: $color2
    &__avatar
        position: absolute
        top: -50px
        left: calc(50% - 50px)
        width: 100px
        height: 100px
        border-radius: 50%
        cursor: pointer
    &__title
        margin-bottom: 20px
        padding: 0 0 20
        text-align: center
        font-size: 22px
    &__label
        display: block
        font-weight: bold
    &__input
        width: 100%
        margin-bottom: 20px
        &__username
            +input
        &__password
            +input
        &__button
            height: 40px
            border: none
            border-radius: 20px
            outline: none
            cursor: pointer
            font-size: 18px
            background-color: $color3
            color: $color2
    &__link
        display: block
        text-decoration: none
        font-size: 12px
        line-height: 20px
        color: $color4 
        &:hover
            color: $color2       


        
