//====================================
// Mixins
//====================================
@mixin antialiased
    -webkit-font-smoothing: antialiased
    -moz-font-smoothing: antialiased
    -ms-font-smoothing: antialiased
    font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    
@mixin input
    height: 40px
    border: none
    border-bottom: 1px solid $color2
    outline: none
    font-size: 16px
    background-color: transparent
    color: $color2
